<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="InternacionalCompany.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderHeader" runat="server">
        </asp:ContentPlaceHolder>
        <div>The COOL international comany web site</div>
    </header>
    <form id="masterForm" runat="server">
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
        
        </asp:ContentPlaceHolder>
   
    </form>

      <footer>(c) 2013 – CIC</footer>
</body>
</html>
