<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TextFilesFromZipModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TextFiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="FileContent" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="TextFilesFromZipModelStoreContainer">
    <EntitySet Name="TextFiles" EntityType="Self.TextFiles" Schema="dbo" p3:Type="Tables" xmlns:p3="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
  </EntityContainer>
</Schema>