<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TextFilesFromZipModelStoreContainer" CdmEntityContainer="TextFilesFromZipEntities">
    <EntitySetMapping Name="TextFiles">
      <EntityTypeMapping TypeName="TextFilesFromZipModel.TextFile">
        <MappingFragment StoreEntitySet="TextFiles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileContent" ColumnName="FileContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>