<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c552635114c4437ba4f5a932ddd55e5d" Name="Diagram1">
        <EntityTypeShape EntityType="CoolBlog.Model.Comment" Width="1.5" PointX="2.875" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoolBlog.Model.Post" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoolBlog.Model.Rank" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoolBlog.Model.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoolBlog.Model.Tag" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoolBlog.Model.User" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="CoolBlog.Model.FK_Comments_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="CoolBlog.Model.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CoolBlog.Model.FK_Posts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CoolBlog.Model.FK_Users_Ranks" ManuallyRouted="false" />
        <AssociationConnector Association="CoolBlog.Model.TagsPosts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>