<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BloggIngSystemModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BloggIngSystemEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="BloggIngSystemModel.Comment" />
    <EntitySet Name="Posts" EntityType="BloggIngSystemModel.Post" />
    <EntitySet Name="sysdiagrams" EntityType="BloggIngSystemModel.sysdiagram" />
    <EntitySet Name="Tags" EntityType="BloggIngSystemModel.Tag" />
    <EntitySet Name="Users" EntityType="BloggIngSystemModel.User" />
    <AssociationSet Name="FK_Comments_Posts" Association="BloggIngSystemModel.FK_Comments_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="BloggIngSystemModel.FK_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Users" Association="BloggIngSystemModel.FK_Posts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="Tags_Posts" Association="BloggIngSystemModel.Tags_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Tags" EntitySet="Tags" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CommentContent" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PostDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Post" Relationship="BloggIngSystemModel.FK_Comments_Posts" FromRole="Comments" ToRole="Posts" />
    <NavigationProperty Name="User" Relationship="BloggIngSystemModel.FK_Comments_Users" FromRole="Comments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="PostContent" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PostDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="BloggIngSystemModel.FK_Comments_Posts" FromRole="Posts" ToRole="Comments" />
    <NavigationProperty Name="User" Relationship="BloggIngSystemModel.FK_Posts_Users" FromRole="Posts" ToRole="Users" />
    <NavigationProperty Name="Tags" Relationship="BloggIngSystemModel.Tags_Posts" FromRole="Posts" ToRole="Tags" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="TagId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TagName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Posts" Relationship="BloggIngSystemModel.Tags_Posts" FromRole="Tags" ToRole="Posts" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UsersId" />
    </Key>
    <Property Name="UsersId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AuthCode" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="SessionKey" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Comments" Relationship="BloggIngSystemModel.FK_Comments_Users" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="Posts" Relationship="BloggIngSystemModel.FK_Posts_Users" FromRole="Users" ToRole="Posts" />
  </EntityType>
  <Association Name="FK_Comments_Posts">
    <End Role="Posts" Type="BloggIngSystemModel.Post" Multiplicity="1" />
    <End Role="Comments" Type="BloggIngSystemModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Role="Users" Type="BloggIngSystemModel.User" Multiplicity="1" />
    <End Role="Comments" Type="BloggIngSystemModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Users">
    <End Role="Users" Type="BloggIngSystemModel.User" Multiplicity="1" />
    <End Role="Posts" Type="BloggIngSystemModel.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Tags_Posts">
    <End Role="Posts" Type="BloggIngSystemModel.Post" Multiplicity="*" />
    <End Role="Tags" Type="BloggIngSystemModel.Tag" Multiplicity="*" />
  </Association>
</Schema>