<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b938d0d507bf47008686b20e528a0c02" Name="Diagram1">
        <EntityTypeShape EntityType="supermarketModel.Mesure" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="supermarketModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="supermarketModel.SellsReport" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="supermarketModel.Vendor" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="supermarketModel.FK_products_mesures" ManuallyRouted="false" />
        <AssociationConnector Association="supermarketModel.FK_products_vendors" ManuallyRouted="false" />
        <AssociationConnector Association="supermarketModel.FK_SellsReport_products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="supermarketModel.Expenses" Width="1.5" PointX="5.0530643374906221" PointY="5.5256712164383712" />
        <EntityTypeShape EntityType="supermarketModel.sysdiagrams" Width="1.5" PointX="9.3455661858178516" PointY="9.7216630027264657" />
        <AssociationConnector Association="supermarketModel.FK_Expenses_Vendors" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>