﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Responsive Design - Fluid Images</title>
	<link href="styles/3.fluid-images.css" rel="stylesheet" />
</head>
<body>
	<section>		
		<article>
			<header>
				<h1>Article Header
				</h1>
			</header>
			<div class="article-content">
				<img src="images/html5-ninja.png" />
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor congue vehicula. Quisque convallis ante ac lacus ultrices dictum.
				</p>
			</div>
		</article>
		<article>
			<header>
				<h1>Article Header
				</h1>
			</header>
			<div class="article-content">	 
				<img src="images/html5-ninja.png" />
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor congue vehicula. Quisque convallis ante ac lacus ultrices dictum.
				</p>
			</div>
		</article>
	</section>
</body>
</html>
