﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Responsive Design - Media Queries Everywhere</title>									
	<script src="scripts/css3-mediaqueries.js"></script>
	<link href="styles/6.media-queries-everywhere.css" rel="stylesheet" />
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<h1> 
				Site header
			</h1>
			<div id="nav">
				<ul>							   
					<li>
						<a href="#">Nav item #1</a>
					</li><li>
						<a href="#">Nav item #2</a>
					</li><li>
						<a href="#">Nav item #3</a>
					</li><li>
						<a href="#">Nav item #4</a>
					</li>
				</ul>
			</div>
		</div>
	</div>						  
</body>
</html>
