<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a63f2ee-2259-4dbb-9e6e-a739181d522c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58706/ServiceParser.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceParser.wsdl" MetadataType="Wsdl" ID="bdebecc0-a824-4dbe-bad6-aae9de4ddd7d" SourceId="1" SourceUrl="http://localhost:58706/ServiceParser.svc?wsdl" />
    <MetadataFile FileName="ServiceParser.xsd" MetadataType="Schema" ID="f1583aca-273f-4a10-9b90-f643ea17e259" SourceId="1" SourceUrl="http://localhost:58706/ServiceParser.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceParser.disco" MetadataType="Disco" ID="22672be2-3495-4561-8cf5-5b57ccd99550" SourceId="1" SourceUrl="http://localhost:58706/ServiceParser.svc?disco" />
    <MetadataFile FileName="ServiceParser1.xsd" MetadataType="Schema" ID="832c5628-181a-487f-8b6c-c74d4f34dc0a" SourceId="1" SourceUrl="http://localhost:58706/ServiceParser.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>