<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PostsDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PostsDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="PostsDBModel.Category" />
    <EntitySet Name="Posts" EntityType="PostsDBModel.Post" />
    <EntitySet Name="sysdiagrams" EntityType="PostsDBModel.sysdiagram" />
    <AssociationSet Name="PostsCategories" Association="PostsDBModel.PostsCategories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Posts" Relationship="PostsDBModel.PostsCategories" FromRole="Categories" ToRole="Posts" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PostContent" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="true" />
    <Property Name="PostDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Categories" Relationship="PostsDBModel.PostsCategories" FromRole="Posts" ToRole="Categories" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="PostsCategories">
    <End Role="Categories" Type="PostsDBModel.Category" Multiplicity="*" />
    <End Role="Posts" Type="PostsDBModel.Post" Multiplicity="*" />
  </Association>
</Schema>