<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="057d155a-a8a3-4ec8-a1c3-d24f5b8eb2b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CountingStrings/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="8ab1a00d-d155-4468-a49e-4856e04f0989" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CountingStrings/Service1/?disco" />
    <MetadataFile FileName="StringCounter.wsdl" MetadataType="Wsdl" ID="fa01aead-c530-43e4-a86e-8d3887fac91f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CountingStrings/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="68489561-fbc8-4b8a-8453-dfb8514c5e9b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CountingStrings/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="11b8d467-9363-4609-9df0-1bb01da7b210" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CountingStrings/Service1/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>