<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b6996442e2c4c0c93f4b4a9d468ea6a" Name="Diagram1">
        <EntityTypeShape EntityType="NewsBlogModel.Article" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsBlogModel.Comment" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsBlogModel.SubComment" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsBlogModel.sysdiagram" Width="1.5" PointX="2.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsBlogModel.User" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsBlogModel.Vote" Width="1.5" PointX="7.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="NewsBlogModel.FK_Articles_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NewsBlogModel.FK_Comments_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="NewsBlogModel.FK_Votes_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="NewsBlogModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NewsBlogModel.FK_SubComments_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="NewsBlogModel.FK_SubComments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NewsBlogModel.FK_Votes_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NewsBlogModel.Image" Width="1.5" PointX="4.75" PointY="7.375" />
        <AssociationConnector Association="NewsBlogModel.FK_Images_Articles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>